apiVersion: v1
kind: Pod
metadata:
  name: ole-anders-mypod
  labels:
    name: ole-anders-mypod
spec:
  containers:
    - name: ole-anders-mypod
      image: nginx
      resources:
        requests:
          memory: "64Mi"
          cpu: "100m"
        limits:
          memory: "128Mi"
          cpu: "100m"
